\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificaciones}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementaciones}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:implementations}{{2.1}{3}{Implementaciones}{subsection.2.1}{}}
\newlabel{subsec:implementations@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informe}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:report}{{2.2}{3}{Informe}{subsection.2.2}{}}
\newlabel{subsec:report@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Condiciones de entrega}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Casos de prueba}{6}{appendix.Alph1}\protected@file@percent }
\newlabel{sec:test_cases}{{A}{6}{Casos de prueba}{appendix.Alph1}{}}
\newlabel{sec:test_cases@cref}{{[appendix][1][2147483647]A}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}Ordenamiento de un arreglo unidimensional de números enteros}{6}{subsubsection.Alph1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.2}Multiplicación de matrices cuadradas de números eneteros}{6}{subsubsection.Alph1.0.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
