\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problema}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Especificaciones}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implementaciones}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Informe}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Condiciones de entrega}{5}{section.3}%
\contentsline {section}{\numberline {A}Casos de prueba}{6}{appendix.Alph1}%
\contentsline {subsubsection}{\numberline {A.0.1}Ordenamiento de un arreglo unidimensional de números enteros}{6}{subsubsection.Alph1.0.1}%
\contentsline {subsubsection}{\numberline {A.0.2}Multiplicación de matrices cuadradas de números eneteros}{6}{subsubsection.Alph1.0.2}%
